<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>

        <!-- Navbar -->
        <div class="navbar-nav navbar navbar-dark  bg-primary content-center fixed-top" style="height: 40px;">

            <a class="navbar-brand mx-1" href="">
                Home
            </a>
            <a class="navbar-brand mx-1" href="">
                About Me
            </a>
            <a class="navbar-brand mx-1" href="">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="d-flex flex-column align-items-center pt-5 mb-1">

            <div class="p-3 text-center">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="ada" class="rounded-circle"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center" style="width: 42rem;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg-secondary p-5 justify-content-center"> 
            <div class="card text-white bg-dark ml-5 text-center" style="max-width: 20rem; display: inline-block;">
                <img class="card-img-top p-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="first" style="align-content: center;">
                <h3 class="card-title">My First Project</h3>
                <p class="card-text pb-4">A simple project made from HTML</p>
            </div>
            <div class="card text-white bg-dark mt-2 ml-5 text-center" style="max-width: 20rem; display: inline-block;">
                <img class="card-img-top p-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="card-title">My Second Project</h3>
                <p class="card-text pb-4">A simple project made from CSS</p>
            </div>
            <div class="card text-white bg-dark mt-2 ml-5 text-center" style="max-width: 20rem; display: inline-block;">
                <img class="card-img-top p-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="card-title"class="card-title">My Third Project</h3>
                <p class="card-text pb-4">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="card-footer text-white text-center content-center bg-primary">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>